<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>James Brierley Portfolio Website</title>

    <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
    <meta name= "keywords" content = "full-stack developer, portfolio, programmer, app, web, development, software">
    <meta name= "description" content="Portfolio of Full Stack Developer, James Brierley">
	<meta name= "author" content="James Brierley">

    <link href = "favicon-16x16.png" rel="icon">
    <link rel ="stylesheet" type = "text/css" href="./css/Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
</head>
<body>

    <!--Splash page -->
    
    <!--<div class = "splash">
        <h1 class = "fade-in"> Welcome To My <span id = "span1">Website</span>!</h1>
        <h2 class = "fade-in"> My name is <span class = "span">James Brierley</span> and I am a <span class = "span">full-stack</span> developer</h2>
        <h2 class = "fade-in"> I hope you enjoy! </h2>    
    </div>-->

    <!--Navigation bar-->
    <div class = "bg-div">
        <nav id = "nav">
            <ul>
                <li><a href = "#aboutmediv" class = "menu-item">About Me</a></li>
                <li><a href = "#skills" class = "menu-item">Skills</a></li>
                <li><a href = "#projects" class = "menu-item">Projects</a></li>
                <li><a href = "#contact" class = "menu-item">Contact</a></li>
            </div>
            </ul>
        </nav>
    </div>

    <!--Intro-->

    <div class = "intro">
        <img src= "images/LOB logo.png" alt = "Logo" id = "headshot">
        <h1 id = "introheading1">James Brierley</h1>
        <h2 id = "introheading2"><span style = "color: coral; font-size: 1em;">Full Stack </span>Web & App Developer</h2>
    </div>
    
    <!-- About Me Section-->

    <div id = "aboutmediv">
        <div class= "aboutme">
        
                <h1 id = "aboutmeheading">About Me</h1>
                    <p class = "aboutmeparagraph"> 
                        Hello, and welcome to my website! As I'm sure you noticed from the introduction, my name is James Brierley and I am a <span class = "aboutmespan">full 
                        stack</span> web & app developer located in <span class = "aboutmespan">Reading, Berkshire</span>.
                    </p>
                    <p class = "aboutmeparagraph">
                        I have had a varied career to date which has involved working as a consultant with high-end clients within the sports world, 
                        founding and <span class = "aboutmespan">operating my own business</span> before jumping into the world of coding!
                    </p>
                    <p class = "aboutmeparagraph">
                        I have been heavily involved in the creation of brands, general marketing and the implementation of technologies to improve lead 
                        generation and brand awareness. I therefore appreciate the power of technology from the client's perspective and since I made the 
                        switch to development it has become a <span class = "aboutmespan">passion</span>.
                    </p>
                    <p class = "aboutmeparagraph">
                        I am a conscientious, driven, loyal and ambitious individual who is always striving to improve and hone my skills. Within this portfolio 
                        website I have provided <span class = "aboutmespan">multiple examples of my work</span>. I hope you enjoy looking through these, and if you are interested in getting in touch, please 
                        fill out the contact form and I would be delighted to discuss my professional skills in greater detail.
                    </p>
                    
            
        </div>
        <div class = "aboutme">
            <img src = "images/jbbeach.jpg" alt = "Headshot" id = "photo">
        </div>
    </div>

    <!--Skills section-->

    <section id= "skills">
        <h1>Skills/Certifications</h1>
            <p>
                I have earned certifications in multiple programming langauges and technologies. I have also passed my Microsoft 98-383 certification (HTML/CSS) and am a qualified 
                Microsoft Technology Associate. 
            </p>
            <p>
                See a list of languages/technologies I am experienced in below:
            </p>
            <div class ="logosdiv">
                <figure class = "logos">
                    <img src="images/jscsshtml.png" alt="Javascript/CSS/HTML" id = "jscsshtml">
                    <figcaption>Javascript/CSS/HTML</figcaption>
                </figure>
                <figure class = "logos">
                    <img src="images/csharp.png" alt="csharp" id= "csharp">
                    <figcaption>C#</figcaption>
                </figure>
                <figure class = "logos">
                    <img src="images/react.png" alt="React" id = "react">
                    <figcaption>React</figcaption>
                </figure>
                <figure class = "logos">
                    <img src="images/nodejs.png" alt="NodeJS" id = "node">
                    <figcaption>Node JS</figcaption>
                </figure>
                <figure class = "logos">
                    <img src="images/sql.png" alt="SQL" id ="sql">
                    <figcaption>SQL</figcaption>
                </figure>
                <figure class = "logos">
                    <img src="images/python2.png" alt="Python" id = "python">
                    <figcaption>Python</figcaption>
                </figure>
                <figure class = "logos">
                    <img src="images/java.png" alt="Java" id="java">
                    <figcaption>Java</figcaption>
                </figure>
                <figure class = "logos">
                    <img src="images/jquery.png" alt="JQuery" id = "jquery">
                    <figcaption>JQuery</figcaption>
                </figure>
                <figure class = "logos">
                    <img src="images/php.png" alt="PHP" id = "php">
                    <figcaption>PHP</figcaption>
                </figure>    
            </div>            
    </section>
    <br>

    <!--Projects section-->

    <div id = "projects">
        <section class = "projects">
            <h1 class = "projects">Projects</h1>
                <p class = "projects">
                See below links to examples of projects that I have completed recently:
                </p>
                <div class = "odddiv">
                    <figure>
                        <h2 id = "oddheading">Simple Web App</h2>
                        <a href = "http://myfirstapp.jamesbrierley.co.uk/"><img class = "appimages" src="./images/myfirstappscreen.png" alt ="Screenshot of My First App"></a>
                        <p><span style = "background-color: rgb(118, 128, 113); color: lightseagreen; font-weight: bold;">Description: </span>
                        An application constructed using HTML, CSS, Javascript and PHP to interact with open source web API's and parse JSON responses.
                        </p>
                        <br>
                    </figure>
                </div>
                <div class = "gazetteerdiv">
                    <figure>
                        <h2 id = "gazetteerappheading">Gazetteer</h2>
                        <a href = "maps.google.co.uk"><img class = "appimages" src="./images/mapsscreenshot.png" alt ="Screenshot of Gazetteer App"></a>
                        <p><span style = "color: lightseagreen; font-weight: bold;">Description: </span>
                        Simple geolocation application that displays some basic information about countries. This project uses various API's to get data such as 
                        current position of International Space Station and next flybys over capital cities as well as information regarding weather or currency exchanger rate.
                        </p>
                        <br>
                    </figure>
                    </div>
                    <div class = "odddiv">
                        <figure>
                        <h2 id = "oddheading">Customer Database</h2>
                        <a href = "google.com"><img class = "appimages" src="./images/database.png" alt ="Screenshot of Customer Database App"></a>
                        <p><span style = "background-color: rgb(118, 128, 113); color: lightseagreen; font-weight: bold;">Description: </span>
                          This application may be used to store personnel, departments and locations information. It makes excessive use of PHP and SQL to manipulate tables stored in relational database.
                        </p>
                        <br>
                    </div>
        </section>
    </div>

    <!--Contact section-->

    <section id = "contact">
        <h1>Contact Me</h1>
            <p>
                Looking to get in touch?
            </p>
            <p>
                Excellent! Fill in the form below, providing your name and email address and I will get back in touch ASAP. 
            </p>
        <form class = "messageform" method = "post" action = "./php/postMessage.php"> 
            <input id = "inputdetails" name = "inputdetails" type = "text" placeholder = "Enter your name" required>
            <br>
            <br>
            <input  id = "emailaddress" name= "emailaddress" type = "text" placeholder = "Enter your email address" required>
            <br>
            <br>
            <textarea  id = "message" name = "message" placeholder="Enter your message..." rows = "6"></textarea>
            <br>
            <br>
            <input id = "button" type = "submit" value = "SEND">
        </form>
        <br>
        <p>
            If you'd like to see more of my work or get a better understanding of my career and background, click on the logos below to access my
            personal Github and Linkedin pages. I look forward to hearing from you!
        </p>
        <br>
        <div class = "socialmedia">
            <figure class = "socialmedialogo">
                <a href = "https://github.com/Nator1111"><img id = "github" src = "images/github.png" alt = "Link To My Github Page"></a>
            </figure>
            <figure class = "socialmedialogo">
                <a href = "https://www.linkedin.com/in/james-brierley-307b3293/"><img id = "linkedin" src = "images/linkedin.png" alt = "Link T My Linkedin Page"></a>
            </figure>
        </div>
        <br>
        <br>
        <a href = "#nav" id = "backtotop">^ Back To Top ^</a>
    </section>


    <!--Footer-->

    <footer class = "footer">
        <br>
        <br>
        <br>
        Copyright &copy James Brierley 2020
        <br>
        <br>
        <br>
    </footer>
    

    <script type="application/javascript" src ="js/app.js"></script>
    
</body>

</html>